{
  "name": "DJCollab-Alexa",
  "version": "1.0.0",
  "description": "",
  "main": "temp.js",
  "dependencies": {
    "request": "^2.80.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJCollab/DJCollab-Alexa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJCollab/DJCollab-Alexa/issues"
  },
  "homepage": "https://github.com/DJCollab/DJCollab-Alexa#readme"
}
